*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
.header-section{
    background: skyblue;
}
#pullright{
    margin-left:200px;
    overflow: hidden;
}
.button a{
    color: #242424;;
    text-decoration: none;
    border: 2px solid white;
    padding:1px 20px;
    background: #ffff;
    border-radius: 50px;
}
.button a:hover{
    color: #FFFFFF;
    background-image: initial;
    background-color: #f7931e;
    transition: all 300ms ease 0ms;

}
.image img{
       width: 100%;
    height: auto;
    margin-top: -100px;
    transform: translateX(-5%) translateY(3%) rotateX(0deg) rotateY(0deg) rotateZ(39deg);
}
button{
    color: #242424;;
    text-decoration: none;
    border: 2px solid white;
    padding:12px 30px;
    background: skyblue;
    border-radius: 44px;
}
.demo img{
    width:100%;
    height: 400px;
}
@media  screen and (max-width: 600px) {
    .flex{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    span{
        display:none;
    }
    .cause img{
        display:none;
    }
    .set{
        flex-direction: column;
    }
    .image img{
        margin-top: -41px;
    }
    .con{
        padding-top:0px;
    }
    .main{
        height: 886px !important;
        overflow: hidden;
    }
    .rating{
        flex-direction: column;
        margin-bottom: 0px;
    }
    .card-section{
        flex-direction: column;
    }
    .footer-content .img{
        display:none;
    }
    .footer-content{
        flex-direction: column;
    }
    .media{
        flex-direction: column;
        text-align: center;
    }
    .button{
        padding-bottom: 10px;
    }
    .h{
        font-size: 24px !important;
    }
    .add{
        flex-direction: column;
    }
    .form-content h1{
        font-size: 18px;
    }
    .form-content p{
        font-size: 12px;
    }
    .form-content input{
        width:75% !important;
    }
    .form-content select{
        width: 75% !important;
    }
    .card-section{
        position: relative !important;
        bottom: 0px !important;
        /* margin-left:21px; */
    }
    .rating{
        margin-bottom: 0px !important;
    }

    
}
.con{
    padding-top: 5pc;
}
.para1{
    font-size: 40px;
}
.para2{
    font-size: 80px;
}
.para3{
    font-size: 18px;
}
.set{
    display:flex;
    justify-content: space-between;
}
.cause-section{
    background: skyblue;
}
.cause{
    text-align: center;
}
.cause img{
    width:100%;
    height: auto;
}
.main{
    height: 590px;
    width: 80%;
    margin: auto;
    overflow-y: clip;
}

.left,.right{
    border:1px solid white;
    border-radius: 5px;
    background: white;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
}
.digital{
    text-align: center;
}
.footer-content{
    display: flex;
    justify-content: space-around;
}
.footer-content img{
    width:100%;
    height: 200px;
}
.logoimg img{
    width:150px;
    height: 80px;
}

.footer-content{
    padding:40px 80px;
    background: skyblue;
}
.right{
    box-sizing: border-box;
}

.card-section img{
    height:90px;
    width:90px;
}

.rating{
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background: skyblue;
    margin-bottom: 417px;

}
.rating-section{
    position: relative;
}
.rating h2{
    padding-right: 50px;
}

.card-section{
    display:flex;
    justify-content: space-evenly;
    /* flex-basis: 33.333% !important; */
    text-align: center;
    position: absolute;
    bottom: -404px;
    width:100%;
}
.card1,.card2,.card3{
    border:1px solid #f5f5f5;
    background: #f5f5f5;
    box-shadow: 6px 9px 27px -3px rgba(40,40,40,0.48);
    border-radius: 10px;
    padding: 30px;
    margin-right: 20px;
}

.fa{
    color:skyblue;
}

.icons .fa{
    color:#f5f5f5;
    border:1px solid black;
    border-radius: 50%;
    background: black;
    font-size: 19px;
    line-height: 38px;
    height: 38px;
    width: 38px;
}
.icons{
    text-align: center;
}
.links a{
    text-decoration: none;
    color:#333333;
    padding:5px 0px;
}
.links ul{
    list-style-type: none;
}

.add{
    display:flex;
    justify-content: space-around;
}
.add .fa{
   font-size: 75px;
}
.add .ic{
    text-align: center;
    padding-top:50px;
}
.h{
    font-size: 50px;
    padding:20px 0px 0px 0px;
}
.form-content{
    text-align: center;
    background: skyblue;
    padding-right: 30px;
    padding-left: 30px;
    margin-right: 6vw;
    margin-left: 6vw;
    box-shadow: 0px 45px 135px -45px rgba(28,165,255,0.76);
    padding:4% 0%;
}
.form-section{
    margin:20px 0px;
}
.form-content input {
    width:25%;
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    margin:10px 0px;
    outline: skyblue;
  }
  .form-content select{
    width:50%;
    border:none;
    padding: 6px 12px;
    font-size: 14px;
    outline: skyblue;
  }
  .hero-btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    margin-top:24px;
    font-size: 13px;
    background: black;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
